In [2]:
import numpy as np
import pandas as pd

## Data Cleansing

In [3]:
price_data = pd.read_csv('data_medianprice.csv')
price_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3780 entries, 0 to 3779
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   County        3780 non-null   object
 1   MonthNumeric  3780 non-null   int64
 2   Year          3780 non-null   int64
 3   Median Price  3780 non-null   object
dtypes: int64(2), object(2)
memory usage: 118.2+ KB

In [4]:
price_data.head()

           County  MonthNumeric  Year Median Price
0  Alameda County             1  2010     $383,330
1  Alameda County             2  2010     $410,230
2  Alameda County             3  2010     $432,720
3  Alameda County             4  2010     $407,830
4  Alameda County             5  2010     $472,370

In [5]:
education_data = pd.read_csv('data_education.csv')
risk_data = pd.read_csv('data_risks.csv')

In [6]:
df1 = pd.merge(price_data, education_data, on = ['County', 'MonthNumeric', 'Year'])
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3780 entries, 0 to 3779
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   County                  3780 non-null   object
 1   MonthNumeric            3780 non-null   int64
 2   Year                    3780 non-null   int64
 3   Median Price            3780 non-null   object
 4   % of Bachelor's Degree  3780 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 177.2+ KB

In [7]:
etc_data = pd.read_csv('final_df.csv')
df2 = pd.merge(df1, etc_data, on = ['County', 'Year'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3780 entries, 0 to 3779
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   County                  3780 non-null   object
 1   MonthNumeric            3780 non-null   int64
 2   Year                    3780 non-null   int64
 3   Median Price            3780 non-null   object
 4   % of Bachelor's Degree  3780 non-null   float64
 5   Unnamed: 0              3780 non-null   int64
 6   Per_capita_income       3780 non-null   int64
 7   total_law_enforcement   3780 non-null   float64
 8   Precipitation           3780 non-null   float64
 9   Population              3780 non-null   float64
dtypes: float64(4), int64(4), object(2)
memory usage: 324.8+ KB

In [8]:
etc2_data = pd.read_csv('data.csv')
df3 = pd.merge(df2, etc2_data, on = ['County'])
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3780 entries, 0 to 3779
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   County                   3780 non-null   object
 1   MonthNumeric             3780 non-null   int64
 2   Year                     3780 non-null   int64
 3   Median Price             3780 non-null   object
 4   % of Bachelor's Degree   3780 non-null   float64
 5   Unnamed: 0               3780 non-null   int64
 6   Per_capita_income        3780 non-null   int64
 7   total_law_enforcement    3780 non-null   float64
 8   Precipitation            3780 non-null   float64
 9   Population               3780 non-null   float64
 10  Num Airports             3780 non-null   float64
 11  Grad Rates               3780 non-null   float64
 12  College Enrollment Rate  3780 non-null   float64
 13  Avg Household Size       3780 non-null   float64
 14  Avg #ppl <18             3780 non-null   float64
 15  Avg #ppl 18+             3780 non-null   float64
 16  Local Tax Rate           3780 non-null   object
dtypes: float64(10), int64(4), object(3)
memory usage: 531.6+ KB

In [9]:
df4 = pd.merge(df3, risk_data, on = ['County', 'MonthNumeric', 'Year'])
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3780 entries, 0 to 3779
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   County                          3780 non-null   object
 1   MonthNumeric                    3780 non-null   int64
 2   Year                            3780 non-null   int64
 3   Median Price                    3780 non-null   object
 4   % of Bachelor's Degree          3780 non-null   float64
 5   Unnamed: 0                      3780 non-null   int64
 6   Per_capita_income               3780 non-null   int64
 7   total_law_enforcement           3780 non-null   float64
 8   Precipitation                   3780 non-null   float64
 9   Population                      3780 non-null   float64
 10  Num Airports                    3780 non-null   float64
 11  Grad Rates                      3780 non-null   float64
 12  College Enrollment Rate         3780 non-null   float64
 13  Avg Household Size              3780 non-null   float64
 14  Avg #ppl <18                    3780 non-null   float64
 15  Avg #ppl 18+                    3780 non-null   float64
 16  Local Tax Rate                  3780 non-null   object
 17  Violent Crime per 1000 people   3780 non-null   float64
 18  Property Crime per 1000 people  3780 non-null   float64
 19  National Risk Index             3780 non-null   float64
dtypes: float64(13), int64(4), object(3)
memory usage: 620.2+ KB

In [10]:
df4 = df4.drop(columns = ['Unnamed: 0'])

In [11]:
df4['Median Price'] = df4['Median Price'].apply(lambda x: x.split('$')[1])
df4.head()

,County,MonthNumeric,Year,Median Price,% of Bachelor's Degree,Per_capita_income,total_law_enforcement,Precipitation,Population,Num Airports,Grad Rates,College Enrollment Rate,Avg Household Size,Avg #ppl <18,Avg #ppl 18+,Local Tax Rate,Violent Crime per 1000 people,Property Crime per 1000 people,National Risk Index
0,Alameda County,1,2010,"383,330",0.447,47576,1635.0,21.39,1509240.0,5.0,0.783589,65.508589,2.7,0.62,2.08,10.75%,2.52679,2.89295,40.4
1,Alameda County,2,2010,"410,230",0.447,47576,1635.0,21.39,1509240.0,5.0,0.783589,65.508589,2.7,0.62,2.08,10.75%,2.52679,2.89295,40.4
2,Alameda County,3,2010,"432,720",0.447,47576,1635.0,21.39,1509240.0,5.0,0.783589,65.508589,2.7,0.62,2.08,10.75%,2.52679,2.89295,40.4
3,Alameda County,4,2010,"407,830",0.447,47576,1635.0,21.39,1509240.0,5.0,0.783589,65.508589,2.7,0.62,2.08,10.75%,2.52679,2.89295,40.4
4,Alameda County,5,2010,"472,370",0.447,47576,1635.0,21.39,1509240.0,5.0,0.783589,65.508589,2.7,0.62,2.08,10.75%,2.52679,2.89295,40.4

In [12]:
df4['Median Price'] = df4['Median Price'].str.replace(',','')
df4["Median Price"] = df4["Median Price"].astype(float)

In [13]:
county_type = pd.read_csv('County_Type.csv')
county_type.head()

                County  Urban  Suburban  Rural
0       Alameda County      1         0      0
1  Contra Costa County      1         0      0
2        Fresno County      1         0      0
3   Los Angeles County      1         0      0
4        Orange County      1         0      0

In [14]:
df5 = df4.merge(county_type, on = ['County'])
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3780 entries, 0 to 3779
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   County                          3780 non-null   object
 1   MonthNumeric                    3780 non-null   int64
 2   Year                            3780 non-null   int64
 3   Median Price                    3780 non-null   float64
 4   % of Bachelor's Degree          3780 non-null   float64
 5   Per_capita_income               3780 non-null   int64
 6   total_law_enforcement           3780 non-null   float64
 7   Precipitation                   3780 non-null   float64
 8   Population                      3780 non-null   float64
 9   Num Airports                    3780 non-null   float64
 10  Grad Rates                      3780 non-null   float64
 11  College Enrollment Rate         3780 non-null   float64
 12  Avg Household Size              3780 non-null   float64
 13  Avg #ppl <18                    3780 non-null   float64
 14  Avg #ppl 18+                    3780 non-null   float64
 15  Local Tax Rate                  3780 non-null   object
 16  Violent Crime per 1000 people   3780 non-null   float64
 17  Property Crime per 1000 people  3780 non-null   float64
 18  National Risk Index             3780 non-null   float64
 19  Urban                           3780 non-null   int64
 20  Suburban                        3780 non-null   int64
 21  Rural                           3780 non-null   int64
dtypes: float64(14), int64(6), object(2)
memory usage: 679.2+ KB

In [15]:
employment_data = pd.read_csv('employment_2010.csv')
walmart_costco_data = pd.read_csv('WalmartCostco.csv')

employment_data.head()

           County  Year                             Employment
0  Alameda County  2009  Trade, Transportation and Utilities\t
1  Alameda County  2010                             Government
2  Alameda County  2011  Trade, Transportation and Utilities\t
3  Alameda County  2012  Trade, Transportation and Utilities\t
4  Alameda County  2013  Trade, Transportation and Utilities\t

In [64]:
walmart_costco_data.head()

         CountyName  HasWalMart  HasCostco
0    Alameda County           1          1
1     Amador County           1          0
2      Butte County           1          1
3  Calaveras County           0          0
4     Colusa County           0          0

In [65]:
walmart_costco_data = walmart_costco_data.rename(columns = {'CountyName':'County'})
employment_data['Employment'] = employment_data['Employment'].replace('\t','', regex=True)

In [66]:
df6 = df5.merge(walmart_costco_data, on = ['County'])
df7 = df6.merge(employment_data, on = ['County', 'Year'])
df7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3780 entries, 0 to 3779
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   County                          3780 non-null   object
 1   MonthNumeric                    3780 non-null   int64
 2   Year                            3780 non-null   int64
 3   Median Price                    3780 non-null   float64
 4   % of Bachelor's Degree          3780 non-null   float64
 5   Per_capita_income               3780 non-null   int64
 6   total_law_enforcement           3780 non-null   float64
 7   Precipitation                   3780 non-null   float64
 8   Population                      3780 non-null   float64
 9   Num Airports                    3780 non-null   float64
 10  Grad Rates                      3780 non-null   float64
 11  College Enrollment Rate         3780 non-null   float64
 12  Avg Household Size              3780 non-null   float64
 13  Avg #ppl <18                    3780 non-null   float64
 14  Avg #ppl 18+                    3780 non-null   float64
 15  Local Tax Rate                  3780 non-null   object
 16  Violent Crime per 1000 people   3780 non-null   float64
 17  Property Crime per 1000 people  3780 non-null   float64
 18  National Risk Index             3780 non-null   float64
 19  Urban                           3780 non-null   int64
 20  Suburban                        3780 non-null   int64
 21  Rural                           3780 non-null   int64
 22  HasWalMart                      3780 non-null   int64
 23  HasCostco                       3780 non-null   int64
 24  Employment                      3780 non-null   object
dtypes: float64(14), int64(8), object(3)
memory usage: 767.8+ KB

In [67]:
df7 = df7.rename(columns = {'Employment':'MajorIndustry'})
df7.head(3)

,County,MonthNumeric,Year,Median Price,% of Bachelor's Degree,Per_capita_income,total_law_enforcement,Precipitation,Population,Num Airports,...,Local Tax Rate,Violent Crime per 1000 people,Property Crime per 1000 people,National Risk Index,Urban,Suburban,Rural,HasWalMart,HasCostco,MajorIndustry
0,Alameda County,1,2010,383330.0,0.447,47576,1635.0,21.39,1509240.0,5.0,...,10.75%,2.52679,2.89295,40.4,1,0,0,1,1,Government
1,Alameda County,2,2010,410230.0,0.447,47576,1635.0,21.39,1509240.0,5.0,...,10.75%,2.52679,2.89295,40.4,1,0,0,1,1,Government
2,Alameda County,3,2010,432720.0,0.447,47576,1635.0,21.39,1509240.0,5.0,...,10.75%,2.52679,2.89295,40.4,1,0,0,1,1,Government

In [68]:
df7['Local Tax Rate'] = df7['Local Tax Rate'].str.rstrip('%').astype('float') / 100.0

df7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3780 entries, 0 to 3779
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   County                          3780 non-null   object
 1   MonthNumeric                    3780 non-null   int64
 2   Year                            3780 non-null   int64
 3   Median Price                    3780 non-null   float64
 4   % of Bachelor's Degree          3780 non-null   float64
 5   Per_capita_income               3780 non-null   int64
 6   total_law_enforcement           3780 non-null   float64
 7   Precipitation                   3780 non-null   float64
 8   Population                      3780 non-null   float64
 9   Num Airports                    3780 non-null   float64
 10  Grad Rates                      3780 non-null   float64
 11  College Enrollment Rate         3780 non-null   float64
 12  Avg Household Size              3780 non-null   float64
 13  Avg #ppl <18                    3780 non-null   float64
 14  Avg #ppl 18+                    3780 non-null   float64
 15  Local Tax Rate                  3780 non-null   float64
 16  Violent Crime per 1000 people   3780 non-null   float64
 17  Property Crime per 1000 people  3780 non-null   float64
 18  National Risk Index             3780 non-null   float64
 19  Urban                           3780 non-null   int64
 20  Suburban                        3780 non-null   int64
 21  Rural                           3780 non-null   int64
 22  HasWalMart                      3780 non-null   int64
 23  HasCostco                       3780 non-null   int64
 24  MajorIndustry                   3780 non-null   object
dtypes: float64(15), int64(8), object(2)
memory usage: 767.8+ KB

In [69]:
df7 = df7.rename(columns={"Median Price": "MedianPrice",
                          "% of Bachelor's Degree": "PercentageOfBachelorDegree",
                          "Num Airports": "NumAirports",
                          "Local Tax Rate": "LocalTaxRate", 
                          "Violent Crime per 1000 people": "ViolentCrimeRate",
                          "Property Crime per 1000 people": "PropertyCrimeRate",
                          "Grad Rates": "GradRates",
                          "College Enrollment Rate": "CollegeEnrollmentRate",
                          "Avg Household Size": "AvgHouseholdSize",
                          "Avg #ppl <18": "Avg18Younger",
                          "Avg #ppl 18+": "Avg18Older",
                          "National Risk Index": "NationalRiskIndex"})

df7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3780 entries, 0 to 3779
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   County                      3780 non-null   object
 1   MonthNumeric                3780 non-null   int64
 2   Year                        3780 non-null   int64
 3   MedianPrice                 3780 non-null   float64
 4   PercentageOfBachelorDegree  3780 non-null   float64
 5   Per_capita_income           3780 non-null   int64
 6   total_law_enforcement       3780 non-null   float64
 7   Precipitation               3780 non-null   float64
 8   Population                  3780 non-null   float64
 9   NumAirports                 3780 non-null   float64
 10  GradRates                   3780 non-null   float64
 11  CollegeEnrollmentRate       3780 non-null   float64
 12  AvgHouseholdSize            3780 non-null   float64
 13  Avg18Younger                3780 non-null   float64
 14  Avg18Older                  3780 non-null   float64
 15  LocalTaxRate                3780 non-null   float64
 16  ViolentCrimeRate            3780 non-null   float64
 17  PropertyCrimeRate           3780 non-null   float64
 18  NationalRiskIndex           3780 non-null   float64
 19  Urban                       3780 non-null   int64
 20  Suburban                    3780 non-null   int64
 21  Rural                       3780 non-null   int64
 22  HasWalMart                  3780 non-null   int64
 23  HasCostco                   3780 non-null   int64
 24  MajorIndustry               3780 non-null   object
dtypes: float64(15), int64(8), object(2)
memory usage: 767.8+ KB

In [70]:
df7.to_csv('final_dataframe.csv')

In [71]:
train = df7[df7['Year'] <= 2015]
test = df7[df7['Year'] > 2015]

len(train), len(test)

(2520, 1260)

In [72]:
train.to_csv('project_train.csv')
test.to_csv('project_test.csv')

In [50]:
tbl1 = pd.read_csv('performance1.csv')
tbl2 = pd.read_csv('performance2.csv')
tbl3 = pd.read_csv('performance3.csv')

In [51]:
result = tbl1.merge(tbl2)
result = result.merge(tbl3)

result

,Unnamed: 0,Basic Linear Regression,Ridge Regression,Lasso,Decision Tree,Decision Tree with cv,Random Forest,Random Forest with cv,Gradient Boosting,Gradient Boosting with cv
0,OSR2,0.917343,0.920710,0.948614,0.896141,0.896141,0.895520,0.909571,0.753641,0.922296
1,RMSE,98064.213708,96046.439937,77320.172484,117390.314667,109924.205386,110252.584131,102571.480262,169299.666733,95081.142663
2,MAE,71176.410617,69252.787423,55226.649815,81429.549735,77996.010712,74161.245388,69411.564108,105101.038647,58675.515134

In [52]:
result = result.rename(columns = {'Unnamed: 0':'Indicator'})
result

,Indicator,Basic Linear Regression,Ridge Regression,Lasso,Decision Tree,Decision Tree with cv,Random Forest,Random Forest with cv,Gradient Boosting,Gradient Boosting with cv
0,OSR2,0.917343,0.920710,0.948614,0.896141,0.896141,0.895520,0.909571,0.753641,0.922296
1,RMSE,98064.213708,96046.439937,77320.172484,117390.314667,109924.205386,110252.584131,102571.480262,169299.666733,95081.142663
2,MAE,71176.410617,69252.787423,55226.649815,81429.549735,77996.010712,74161.245388,69411.564108,105101.038647,58675.515134

In [53]:
result = result.set_index(result.columns[0])
result

,Basic Linear Regression,Ridge Regression,Lasso,Decision Tree,Decision Tree with cv,Random Forest,Random Forest with cv,Gradient Boosting,Gradient Boosting with cv
Indicator,,,,,,,,,
OSR2,0.917343,0.920710,0.948614,0.896141,0.896141,0.895520,0.909571,0.753641,0.922296
RMSE,98064.213708,96046.439937,77320.172484,117390.314667,109924.205386,110252.584131,102571.480262,169299.666733,95081.142663
MAE,71176.410617,69252.787423,55226.649815,81429.549735,77996.010712,74161.245388,69411.564108,105101.038647,58675.515134